
        --                  ##                                  ::  ::    MM--        ..                ..              ++##                ::  --##++..@@++                        --          ++      ..          ::                          
      ####################################################################################################################################################################################################################################      
      ####################################################################################################################################################################################################################################--    
      ######################################################################################################################################################################################################################################    
      ##############################################          ####          ########      ######@@            ##########      @@####    ######    ##          ########      ########        ################################################    
      ##############################################            ##            ######        ####@@            ########            ##    ######    ##            ######      ######            ##############################################    
      ##############################################    ####    ##    ####    ######        ############    ########    mm####    ##    ######    ##    ####    ####    MM    ####    ####    ##############################################    
      ##############################################          ####    ####    ####    ##    ##########    ##########    ############    ######    ##          ######    ##    ####        --################################################    
      ##############################################            ##          ..####    ##      ######    MM##########    ############    ######    ##            ####    ##    ######::        ##############################################    
      ##############################################    ####    ##    ##    ######            ####      ############    ######    ##    ####::    ##    ####    ##              ##    ####    ##############################################    
      ##############################################            ##    ##      ##    @@####    ####            ########            ##..          ####            ##    ######    ##            ##############################################    
      ##############################################          ####    ####    ##    ######      mm            ##########      ++######++      ######          ####    ######    ####        ################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
            ++        ++                        ::                                        @@                                          ##                                  MM                  ..                                ::##            
        MM      ::  ..      ##++                                ##  ##..  ##@@        mm          ----  mm      ::  ::++####..              ##  MM####MM####      --    ++          MM++::      ##--..--MM--::::    ##..  --              ..    
      ####################################################################################################################################################################################################################################      
      ####################################################################################################################################################################################################################################--    
      ######################################################################################################################################################################################################################################    
      ##################################################################        --####        --######..      ############    ##            ##            ####MM      ++####################################################################    
      ##################################################################          ::##          ..##            MM########    ##            ##            ##..            ##################################################################    
      ##################################################################    ####    ##    ####    ##    ######    ########    ##    ##############    ######    ######    ##################################################################    
      ##################################################################    ##..    ##    ##      ##    ######    ########    ##            ######    ######    ######    ##################################################################    
      ##################################################################          ####          ####    ######    ########    ##            ######    ######    ######    ##################################################################    
      ##################################################################    MM########    ##    ####    ####MM    ##    ##    ##    ##############    ######    ######    ##################################################################    
      ##################################################################    ##########    ##    ####..          ####          ##            ######    ######@@          mm##################################################################    
      ##################################################################    ##########    ####    ######      ########      ####            ######    ##########      ######################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
                                  ##                    mm                              mm..                    MM        ..          @@            ::              ::                                                MM          @@            
                                                                                                                                                                                                                                                
      ######@@######################################@@##########################################################################################################@@########################################################################      
      ####################################################################################################################################################################################################################################..    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ##########################################################          --######        ####@@    ########--          ##    ..####    ##    ############      ..####MM          ##########################################################    
      ##########################################################    @@MM    ######        ####@@    ########    mm@@    ##    ..####    ##    ############        ####MM    ##      ########################################################    
      ########################################################    ::####::::####--        ####@@    ######      ####::::MM    ..####    ##    ##########--        ####MM    ##MM    ########################################################    
      ########################################################    ##############    ##      ##@@    ######    MM##########    ..####    ##    ##########    ##    ..##MM          MM########################################################    
      ########################################################    ::####MM@@####            ##@@    ######      ####MM@@##    ..####    ##    ##########            ##MM        MM##########################################################    
      ##########################################################    mm++    ##--            ##@@    ########    ++MM    ####    MM      ##    ########..            ##MM    ##    ##########################################################    
      ##########################################################..        MM##    ######      @@          ##::        ::####          ####          ##    ######      MM    ##      ########################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ##@@##################mm####################@@########..mm######################################@@@@########################@@######@@##--@@##############################@@################@@##############@@@@####@@################    
                                                                                                                                                                                                                                                
        --                  ##..                                ++  mm    @@::        --                --            ..MM##                mm  ::##mm--##mm            ..          --..        mm      --          mm                          
      ####################################################################################################################################################################################################################################      
      ####################################################################################################################################################################################################################################--    
      ######################################################################################################################################################################################################################################    
      ##############################################################################    ######    ######      ++####            --##MM      ########      MM################################################################################    
      ##############################################################################      ####    ####            ##            --##        ######          ################################################################################    
      ##############################################################################        ##    ##    ++####    ######    ########        ####--    ####    ##############################################################################    
      ##############################################################################        ##    ##    ######    @@####    ######MM    --    ####        ##################################################################################    
      ##############################################################################    ##        ##    ######    @@####    ######    ####    ######        ++##############################################################################    
      ##############################################################################    ####      ##    mm####    ######    ######            ##    ######    ##############################################################################    
      ##############################################################################    ####      ####            ######    ####MM    ####      @@          ..##############################################################################    
      ##############################################################################    ######    ######      --########    ####    mm######    ##MM      --################################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
      ######################################################################################################################################################################################################################################    
            ::..      mm          ##..      ++  --      ##                mm    --      ##MMmm      mm          ##      mmMM::      ..##            @@      ++    mm@@    mm                  mm++        mm  ::      ##        --##    ::++    
                                                                                                                                                                                                                                                