                                                                                                                                                                                                                                                
                                                                                            ++++++++++mmmmmm@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@MM                                                                                
                                                                                      ++++                                                                      @@@@                                                                            
                                                                                    ++                                                                              @@                                                                          
                                                                                  ++    ++                                                                      @@    @@                                                                        
                                                                                ##    ++                                                                          ##    @@                                                                      
                                                                                ##                                                                                  ##  @@                                                                      
                                                                                ##  ++                ++++++++++++++++      ++++++++++++++++++++++++++                    @@                                                                    
                                                                              @@                @@      ++++++++++                                                        @@                                                                    
                                                                              @@              @@  @@    ++++++++++    @@##                              ####              @@                                                                    
                                                                              @@                  @@    ++++++++++    ##  ##  @@@@@@MMMM@@@@@@@@@@    ##    ##            @@                                                                    
                                                                              @@              @@@@@@    ++++++++++    ##  ##            ####          ##    ##            @@                                                                    
                                                                              @@                @@    ++++++++++++    ######            ####            ####              @@                                                                    
                                                                              @@          mm    @@    ++++++++++++++                    ####    ++++                      @@                                                                    
                                                                              @@          mm    @@    ++++++++++++++++          ++++    ####    ++++++      ::++          @@                                                                    
                                                                              @@          mm    @@                                      ##@@    ++++++++++++++++          ##                                                                    
                                                                              @@          mm    @@                                      ##@@    ++++++++++++++++          ##                                                                    
                                                                              @@          mm    @@@@@@@@@@@@@@@@@@@@@@      @@  ##      ##@@    ++++++++++++++++          ##                                                                    
                                                                              @@          mm    @@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@      ##@@    ++++++++    ++++          ##                                                                    
                                                                              @@          mm    @@                          @@@@##      ##@@    ++++                      ##                                                                    
                                                                              @@          mm    @@                                      ##@@    ++      ##                ##                                                                    
                                                                              @@          mm    @@    mmmm      @@@@    ++        ++    ##      ++    ##    ##            ##                                                                    
                                                                              @@          mm    @@    mmmm    @@  @@      ++++++++++    @@      ++    ##    ##            ##                                                                    
                                                                              @@          mm    @@    mmmm    @@          ++++++++      @@      ++      ####              ##                                                                    
                                                                              @@                @@      mm      @@@@    ++++++++++    @@@@@@    ++++                      ##                                                                    
                                                                              @@              @@@@@@    mmmm    @@      mm++++++++    @@          ++          ++          ##                                                                    
                                                                              ##                  @@    mmmm    @@      mmmm  ++++    @@  @@    ++++          ++          ##                                                                    
                                                                              @@              @@@@@@    mmmm    @@@@                    ##                    ++          ##                                                                    
                                                                              @@                        mmmm    @@@@        @@                                ++          ##                                                                    
                                                                              @@          mm          mmmmmm    @@@@      @@  @@    @@@@@@@@@@@@@@@@@@@@@@    ++          ##                                                                    
                                                                              ##          mmmmmmmmmmmmmmmmmm    @@@@    @@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@    ++          ##                                                                    
                                                                              @@          mmmmmmmmmmmmmmmmmm    @@@@      @@@@@@                        @@    ++          ##                                                                    
                                                                              @@          mmmmmmmmmmmmmmmmmm    @@@@                                          ++          ##                                                                    
                                                                              @@          mmmmmmmmmmmmmmmmmm    @@@@            mmmmmmmmmmmmmm++++++          ++          ##                                                                    
                                                                              @@          mm        mmmmmmmm    @@@@    mmmmmm        mmmmmmmmmm++++          ++          ##                                                                    
                                                                              @@                                @@@@                    mmmmmmmmmmmm          ++          ##                                                                    
                                                                              @@              @@@@@@            @@@@          @@@@@@      mmmmmm++++                      mm                                                                    
                                                                              @@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@    mmmmmmmm    @@@@@@              ++                                                                    
                                                                              @@              @@  @@                          @@  @@@@    mmmmmmmm    @@    @@            ++                                                                    
                                                                              @@                @@                              @@      mmmmmmmmmm    @@@@@@@@            mm                                                                    
                                                                              MM    @@                mmmmmmmmmmmmmmmmmmmmmm            mmmmmmmmmm++                      mm                                                                    
                                                                                @@  @@        mm  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmm++mmmmmmmmmmmmmmmmmm                      mm                                                                    
                                                                                @@                                                                                  mm  mm                                                                      
                                                                                  @@  @@                                                                          mm    mm                                                                      
                                                                                  @@      @@@@                                                                mmmm    mm                                                                        
                                                                                    @@@@                                                                            mm                                                                          
                                                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++mmmmmmmmmm                                                                            
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                  ########            ########          ############        ####      ##############          ########          ##############      ####          ########                                      
                                              @@##########          ############        ##############      ####      ##############        ############        ##############      ####      @@############                                    
                                              ####                  ##        ##@@      ##        ####      ####      ##                  ####        ##                            ####      ####        ##                                    
                                              ####                  ##        ####      ##        ####      ####      ##                  ####        ##              ##            ####      ####        ##                                    
                                                ##########          ##  ##########      ############        ####      ############        ####        ##              ##            ####      ####@@########                                    
                                                        ####        ##        ####                          ####                                      ##              ##            ####      ####        ##                                    
                                                          ##        ##        ####      ##                  ####      ####                ####        ##              ##            ####      ####        ##                                    
                                                ############        ##        ####      ##                  ####      ##############      ####        ##              ##            ####      ####        ##                                    
                                                ##########          ##        ####      ##                  ####        ############      ####        ##              ##            ####      ####        ##                                    
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                        ##    ##    ##                                @@  ##    ##    ##        @@      ##      ##                      ##              @@        ##      ##        ##      @@  ##      @@                  ##                  
                              @@      @@                              @@        @@    ##@@      @@      @@      @@##                    @@              @@      @@        ##            ##  ##  ##  ##  @@##            ##                      
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                